<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        #first{
            background-color: red;
            margin-top: 50px;        
        }
        #second{
            background-color: blue;
            margin: auto;
            
          
        }
        #third{
            background-color: green;
            margin-top: 150px;
        }
        span{
            background-color: red;
            margin: 10px;
            display: inline-block;
        }

    </style>
</head>
<body> 
    
    <div class="box" id="first"> box 1</div>
    <div class="box" id="second"> box 2</div>
    <div class="box" id="third"> box 3</div>

    <span>TEXT 1</span>
    <span>TEXT 2</span>
    <span>TEXT 3</span>
    
</body>
</html>